# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export DOTFILES:/Users/esteban/\x2edotfiles
SETUVAR --export EDITOR:vim
SETUVAR --export FZF_DEFAULT_OPTS:\x2d\x2dcolor\x3dbg\x2b\x3a\x23302D41\x2cbg\x3a\x231E1E2E\x2cspinner\x3a\x23F8BD96\x2chl\x3a\x23F28FAD\x20\x2d\x2dcolor\x3dfg\x3a\x23D9E0EE\x2cheader\x3a\x23F28FAD\x2cinfo\x3a\x23DDB6F2\x2cpointer\x3a\x23F8BD96\x20\x2d\x2dcolor\x3dmarker\x3a\x23F8BD96\x2cfg\x2b\x3a\x23F2CDCD\x2cprompt\x3a\x23DDB6F2\x2chl\x2b\x3a\x23F28FAD
SETUVAR FZF_DISABLE_KEYBINDINGS:0
SETUVAR FZF_LEGACY_KEYBINDINGS:1
SETUVAR FZF_PREVIEW_DIR_CMD:ls
SETUVAR FZF_PREVIEW_FILE_CMD:head\x20\x2dn\x2010
SETUVAR FZF_TMUX_HEIGHT:40\x25
SETUVAR --export --path GOPATH:/Users/esteban/Developer/Go
SETUVAR --export PROJECTS:/Users/esteban/Developer
SETUVAR --export STARSHIP_CONFIG:/Users/esteban/\x2edotfiles/starship/config\x2etoml
SETUVAR --export VISUAL:vim
SETUVAR --export WEDITOR:code
SETUVAR ZO_CMD:zo
SETUVAR Z_CMD:z
SETUVAR Z_DATA:/Users/esteban/\x2elocal/share/z/data
SETUVAR Z_DATA_DIR:/Users/esteban/\x2elocal/share/z
SETUVAR Z_EXCLUDE:\x5e/Users/esteban\x24
SETUVAR __fish_initialized:3400
SETUVAR _fish_abbr_afk:open\x20\x2da\x20/System/Library/CoreServices/ScreenSaverEngine\x2eapp
SETUVAR _fish_abbr_airport:/System/Library/PrivateFrameworks/Apple80211\x2eframework/Versions/Current/Resources/airport
SETUVAR _fish_abbr_d:docker
SETUVAR _fish_abbr_dc:docker\x2dcompose
SETUVAR _fish_abbr_egms:e\x3b\x20git\x20switch\x20\x28git\x20main\x2dbranch\x29\x3b\x20and\x20git\x20sync
SETUVAR _fish_abbr_ga:git\x20add
SETUVAR _fish_abbr_gaa:git\x20add\x20\x2dA
SETUVAR _fish_abbr_gb:git\x20branch\x20\x2dv
SETUVAR _fish_abbr_gc:git\x20commit\x20\x2ds
SETUVAR _fish_abbr_gca:git\x20commit\x20\x2dsa
SETUVAR _fish_abbr_gcam:git\x20commit\x20\x2dsam
SETUVAR _fish_abbr_gcm:git\x20commit\x20\x2dsm
SETUVAR _fish_abbr_gco:git\x20checkout
SETUVAR _fish_abbr_gd:git\x20diff
SETUVAR _fish_abbr_gl:git\x20pull\x20\x2d\x2dprune
SETUVAR _fish_abbr_glg:git\x20log\x20\x2d\x2dgraph\x20\x2d\x2ddecorate\x20\x2d\x2doneline\x20\x2d\x2dabbrev\x2dcommit
SETUVAR _fish_abbr_glga:glg\x20\x2d\x2dall
SETUVAR _fish_abbr_glnext:git\x20log\x20\x2d\x2doneline\x20\x28git\x20describe\x20\x2d\x2dtags\x20\x2d\x2dabbrev\x3d0\x20\x40\x5e\x29\x2e\x2e\x40
SETUVAR _fish_abbr_gm:git\x20switch\x20\x28git\x20main\x2dbranch\x29
SETUVAR _fish_abbr_gms:git\x20switch\x20\x28git\x20main\x2dbranch\x29\x3b\x20and\x20git\x20sync
SETUVAR _fish_abbr_gp:git\x20push\x20origin\x20HEAD
SETUVAR _fish_abbr_gpa:git\x20push\x20origin\x20\x2d\x2dall
SETUVAR _fish_abbr_gpv:gh\x20pr\x20view\x20\x2dw
SETUVAR _fish_abbr_grv:gh\x20repo\x20view\x20\x2dw
SETUVAR _fish_abbr_gs:git\x20status\x20\x2dsb
SETUVAR _fish_abbr_gw:git\x20switch
SETUVAR _fish_abbr_gwc:git\x20switch\x20\x2dc
SETUVAR _fish_abbr_k:kubectl
SETUVAR _fish_abbr_kd:kubectl\x20describe
SETUVAR _fish_abbr_kdebug:kubectl\x20run\x20\x2di\x20\x2dt\x20debug\x20\x2d\x2drm\x20\x2d\x2dimage\x3dcaarlos0/debug\x20\x2d\x2drestart\x3dNever
SETUVAR _fish_abbr_kdp:kubectl\x20describe\x20po
SETUVAR _fish_abbr_kdrain:kubectl\x20drain\x20\x2d\x2dignore\x2ddaemonsets\x20\x2d\x2ddelete\x2dlocal\x2ddata
SETUVAR _fish_abbr_ke:kubectl\x20edit
SETUVAR _fish_abbr_kex:kubectl\x20exec\x20\x2dit
SETUVAR _fish_abbr_kfails:kubectl\x20get\x20po\x20\x2dowide\x20\x2d\x2dall\x2dnamespaces\x20\x7c\x20grep\x20\x220/\x22\x20\x7c\x20tee\x20/dev/tty\x20\x7c\x20wc\x20\x2dl
SETUVAR _fish_abbr_kg:kubectl\x20get
SETUVAR _fish_abbr_kga:kubectl\x20get\x20\x2d\x2dall\x2dnamespaces
SETUVAR _fish_abbr_kgno:kubectl\x20get\x20no\x20\x2d\x2dsort\x2dby\x3d\x2emetadata\x2ecreationTimestamp
SETUVAR _fish_abbr_kgp:kubectl\x20get\x20po
SETUVAR _fish_abbr_kimg:kubectl\x20get\x20deployment\x20\x2d\x2doutput\x3djsonpath\x3d\x27\x7b\x2espec\x2etemplate\x2espec\x2econtainers\x5b\x2a\x5d\x2eimage\x7d\x27
SETUVAR _fish_abbr_kn:kubens
SETUVAR _fish_abbr_knrunning:kubectl\x20get\x20pods\x20\x2d\x2dfield\x2dselector\x3dstatus\x2ephase\x21\x3dRunning
SETUVAR _fish_abbr_krm:kubectl\x20delete
SETUVAR _fish_abbr_kvs:kubectl\x20view\x2dsecret
SETUVAR _fish_abbr_kx:kubectx
SETUVAR _fish_abbr_l:ls\x20\x2dlAh
SETUVAR _fish_abbr_less:less\x20\x2dr
SETUVAR _fish_abbr_ll:ls\x20\x2dl
SETUVAR _fish_abbr_sk:kubectl\x20\x2dn\x20kube\x2dsystem
SETUVAR _fish_abbr_tf:terraform
SETUVAR _fish_abbr_v:nvim
SETUVAR _fisher_catppuccin_2F_fish_files:/Users/esteban/\x2econfig/fish/conf\x2ed/catppuccin\x2efish
SETUVAR _fisher_edc_2F_bass_files:/Users/esteban/\x2econfig/fish/functions/__bass\x2epy\x1e/Users/esteban/\x2econfig/fish/functions/bass\x2efish
SETUVAR _fisher_jethrokuan_2F_fzf_files:/Users/esteban/\x2econfig/fish/functions/__fzf_cd\x2efish\x1e/Users/esteban/\x2econfig/fish/functions/__fzf_complete\x2efish\x1e/Users/esteban/\x2econfig/fish/functions/__fzf_complete_preview\x2efish\x1e/Users/esteban/\x2econfig/fish/functions/__fzf_find_file\x2efish\x1e/Users/esteban/\x2econfig/fish/functions/__fzf_get_dir\x2efish\x1e/Users/esteban/\x2econfig/fish/functions/__fzf_open\x2efish\x1e/Users/esteban/\x2econfig/fish/functions/__fzf_parse_commandline\x2efish\x1e/Users/esteban/\x2econfig/fish/functions/__fzf_reverse_isearch\x2efish\x1e/Users/esteban/\x2econfig/fish/functions/__fzfcmd\x2efish\x1e/Users/esteban/\x2econfig/fish/conf\x2ed/fzf\x2efish
SETUVAR _fisher_jethrokuan_2F_z_files:/Users/esteban/\x2econfig/fish/functions/__z\x2efish\x1e/Users/esteban/\x2econfig/fish/functions/__z_add\x2efish\x1e/Users/esteban/\x2econfig/fish/functions/__z_clean\x2efish\x1e/Users/esteban/\x2econfig/fish/functions/__z_complete\x2efish\x1e/Users/esteban/\x2econfig/fish/conf\x2ed/z\x2efish
SETUVAR _fisher_jorgebucaran_2F_autopair_2E_fish_files:/Users/esteban/\x2econfig/fish/functions/_autopair_backspace\x2efish\x1e/Users/esteban/\x2econfig/fish/functions/_autopair_insert_left\x2efish\x1e/Users/esteban/\x2econfig/fish/functions/_autopair_insert_right\x2efish\x1e/Users/esteban/\x2econfig/fish/functions/_autopair_insert_same\x2efish\x1e/Users/esteban/\x2econfig/fish/functions/_autopair_tab\x2efish\x1e/Users/esteban/\x2econfig/fish/conf\x2ed/autopair\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:/Users/esteban/\x2econfig/fish/functions/fisher\x2efish\x1e/Users/esteban/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_jorgebucaran_2F_replay_2E_fish_files:/Users/esteban/\x2econfig/fish/functions/replay\x2efish\x1e/Users/esteban/\x2econfig/fish/completions/replay\x2efish
SETUVAR _fisher_oh_2D_my_2D_fish_2F_plugin_2D_grc_files:/Users/esteban/\x2econfig/fish/functions/grc\x2ewrap\x2efish\x1e/Users/esteban/\x2econfig/fish/conf\x2ed/grc\x2efish
SETUVAR _fisher_plugins:jorgebucaran/autopair\x2efish\x1ejethrokuan/fzf\x1eoh\x2dmy\x2dfish/plugin\x2dgrc\x1ejorgebucaran/replay\x2efish\x1ejethrokuan/z\x1ecatppuccin/fish\x1ejorgebucaran/fisher\x1eedc/bass
SETUVAR fish_color_comment:red
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_status:red
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_function_path:/Users/esteban/\x2edotfiles/system/functions\x1e/Users/esteban/\x2edotfiles/ssh/functions\x1e/Users/esteban/\x2edotfiles/macos/functions\x1e/Users/esteban/\x2edotfiles/git/functions\x1e/Users/esteban/\x2edotfiles/docker/functions\x1e/Users/esteban/\x2edotfiles/system/functions\x1e/Users/esteban/\x2edotfiles/ssh/functions\x1e/Users/esteban/\x2edotfiles/macos/functions\x1e/Users/esteban/\x2edotfiles/git/functions\x1e/Users/esteban/\x2edotfiles/docker/functions\x1e/Users/esteban/\x2edotfiles/system/functions\x1e/Users/esteban/\x2econfig/fish/functions\x1e/usr/local/Cellar/fish/3\x2e4\x2e1/etc/fish/functions\x1e/usr/local/Cellar/fish/3\x2e4\x2e1/share/fish/vendor_functions\x2ed\x1e/usr/local/share/fish/vendor_functions\x2ed\x1e/usr/local/Cellar/fish/3\x2e4\x2e1/share/fish/functions
SETUVAR fish_greeting:\x1d
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_selected_background:\x2dr
SETUVAR fish_user_paths:/Users/esteban/\x2edotfiles/bin\x1e/Users/esteban/\x2ebin\x1e/Users/esteban/Developer/Go/bin\x1e/usr/local/go/bin\x1e/usr/local/sbin\x1e/opt/homebrew/bin\x1e/Users/esteban/\x2ecargo/bin
